<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@latest/dist/driver.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <button id="toggleDarkMode" class="floating-button">
            <i class="ri-sun-line"></i>
        </button>
        <h1 class="titulo-sesion">¡Bienvenida Amor!</h1>
        <p>Ingresa nuestra fecha de aniversario para continuar.</p>
        <form id="loginForm">
            <label for="anniversaryDate">Fecha de Aniversario:</label>
            <input type="date" id="anniversaryDate" required><br>
            <button type="submit">
                <!-- SVG para el botón de ingreso -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" color="#ffffff" fill="none">
                    <path d="M11 3L10.3374 3.23384C7.75867 4.144 6.46928 4.59908 5.73464 5.63742C5 6.67576 5 8.0431 5 10.7778V13.2222C5 15.9569 5 17.3242 5.73464 18.3626C6.46928 19.4009 7.75867 19.856 10.3374 20.7662L11 21" 
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M21 12L11 12M21 12C21 11.2998 19.0057 9.99153 18.5 9.5M21 12C21 12.7002 19.0057 14.0085 18.5 14.5" 
                          stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg> Ingresar
            </button>
        </form>
        <p id="errorMessage" class="hidden">Fecha incorrecta!<br>
             Enserio lo olvidaste?😢<br>
             Vuelve a intentarlo!!.</p>
    </div>

    <script src="https://unpkg.com/driver.js/dist/driver.js.iife.js"></script>
    <script src="script/script.js"></script>
</body>
</html>